{
  "crons": [
    {
      "path": "/api/auth/microsoft/refresh",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/sync-sent",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/sync-email?hours=6",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/sync-calendar",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/scheduled-send",
      "schedule": "0 16,20 * * *"
    },
    {
      "path": "/api/cron-health",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/provisors/poll-email",
      "schedule": "0 * * * *"
    }
  ]
}
